// 変更前
window.location.href = 'thanks.html' + window.location.search;

// 変更後
// thanksページなしで完了メッセージを表示する
if (result.success) {
    console.log("送信成功:", result);
    // フォームを非表示にする
    document.querySelector('form').style.display = 'none';
    // 同じページに完了メッセージを表示
    const container = document.querySelector('.container');
    container.innerHTML = `
        <div style="text-align: center;">
            <div style="color: #06c755; font-size: 60px; margin: 20px 0;">✓</div>
            <h1>送信完了</h1>
            <p>お問い合わせありがとうございました。<br>内容を確認の上、担当者より連絡させていただきます。</p>
            <p>このページは閉じて大丈夫です。</p>
            <button id="closeButton" style="background-color: #6c757d; color: white; border: none; border-radius: 4px; padding: 10px 20px; font-size: 16px; cursor: pointer;">ウィンドウを閉じる</button>
        </div>
    `;
    
    // 閉じるボタンの処理
    document.getElementById('closeButton').addEventListener('click', function() {
        if (liff.isInClient()) { 
            liff.closeWindow(); 
        } else { 
            alert('このウィンドウを閉じてください。'); 
        }
    });
    
    // 3秒後に自動的に閉じる（LIFF内の場合のみ）
    setTimeout(() => { 
        if (liff.isInClient()) { 
            liff.closeWindow(); 
        } 
    }, 3000);
}
